# backend_project

./: .gitignore  .idea.rar  HELP.md  README.md  demo.iml.tmp  pom.xml
.github/workflows/: master_extendrent.yml
src/main/java/source_files/: Application.java  TobetoRentAcarCrewProjectApplication.java
src/main/java/source_files/controllers/: AdminController.java  AdminsController.java  AuthenticationController.java  BrandController.java  BrandsController.java  CarBodyTypeController.java  CarBodyTypesController.java  CarController.java  CarModelController.java  CarModelsController.java  CarsController.java  ColorController.java  ColorsController.java  CustomerController.java  CustomersController.java  DiscountCodeController.java  DiscountCodesController.java  DiscountsController.java  DrivingLicenseTypeController.java  EmployeeController.java  EmployeesController.java  FuelController.java  ImagesController.java  PaymentController.java  PaymentTypeController.java  PaymentTypesController.java  RefreshTokenController.java  RentalController.java  RentalsController.java  ShiftController.java  UsersController.java  VerifyController.java
src/main/java/source_files/controllers/item/: DrivingLicenseTypeController.java  ImagesController.java
src/main/java/source_files/controllers/paperWork/: DiscountsController.java  PaymentDetailsController.java  PaymentTypesController.java  RentalStatusesController.java  RentalsController.java
src/main/java/source_files/controllers/paperWorkControllers/: DiscountsController.java  PaymentDetailsController.java  PaymentTypesController.java  RentalStatusesController.java  RentalsController.java
src/main/java/source_files/controllers/security/: AuthenticationController.java  RefreshTokenController.java  VerifyController.java
src/main/java/source_files/controllers/securityControllers/: AuthenticationController.java  RefreshTokenController.java  VerifyController.java
src/main/java/source_files/controllers/user/: AdminsController.java  CustomersController.java  EmployeesController.java  UsersController.java
src/main/java/source_files/controllers/userControllers/: AdminsController.java  CustomersController.java  EmployeesController.java  UsersController.java
src/main/java/source_files/controllers/vehicle/: CarsController.java
src/main/java/source_files/controllers/vehicleControllers/: CarsController.java
src/main/java/source_files/core/config/: AppConfig.java  CloudinaryConfig.java  CorsConfig.java  MailConfig.java  OpenApiConfig.java  SecurityConfig.java  SeedDataConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/source_files/core/configurations/: ApplicationConfiguraiton.java  SecurityConfiguration.java  WebConfig.java
src/main/java/source_files/core/exception/: AlreadyExistsException.java  CustomExceptionHandler.java  DataNotFoundException.java  FileException.java  NotSuitableException.java  PaymentException.java  ValidationException.java
src/main/java/source_files/core/filters/: JwtAuthFilter.java  JwtAuthFilters.java
src/main/java/source_files/core/results/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
src/main/java/source_files/core/services/: JwtService.java
src/main/java/source_files/core/utilities/: ImageUtils.java  ResponseTimeMeasurement.java
src/main/java/source_files/data/DTO/: BaseDTO.java  DrivingLicenseTypeDTO.java
src/main/java/source_files/data/Status/: DefaultUserStatus.java  DefaultVehicleStatus.java  UserStatus.java
src/main/java/source_files/data/enums/: CloudinaryConstants.java  DefaultCarSegment.java
src/main/java/source_files/data/models/: DrivingLicenseTypeEntity.java
src/main/java/source_files/data/requests/: BaseRequest.java  CreateDrivingLicenseTypeRequest.java  CreateDrivingLİcenseTypeRequest.java  UpdateDrivingLicenseTypeRequest.java
src/main/java/source_files/data/responses/: ErrorResponse.java  JwtToken.java  TResponse.java
src/main/java/source_files/data/types/: AdminType.java  BaseType.java  CustomerType.java  DrivingLicenseType.java  EmployeeType.java  ItemType.java  PaymentType.java  UserType.java  VehicleType.java
src/main/java/source_files/dataAccess/: DrivingLicenseTypeRepository.java
src/main/java/source_files/dataAccess/BaseRepositories/: ItemRepository.java
src/main/java/source_files/dataAccess/imageRepositories/: BrandImageRepository.java  CarImageRepository.java  UserImageRepository.java
src/main/java/source_files/exception/: AlreadyExistsException.java  AlreadyExistsExceptionType.java  CustomExceptionHandler.java  DataNotFoundException.java  FileException.java  NotFoundExceptionType.java  NotSuitableException.java  PaymentException.java  ValidationException.java
src/main/java/source_files/repositories/: DrivingLicenseTypeRepository.java
src/main/java/source_files/repositories/image/: CarImageRepository.java  (+2 more)
src/main/java/source_files/security/: JwtAuthFilter.java  JwtService.java
src/main/java/source_files/services/: DrivingLicenseTypeManager.java  DrivingLicenseTypeService.java  DrivingLicenseTypeServiceImpl.java
src/main/java/source_files/utilities/: GlobalChecker.java  ImageUtils.java  ResponseTimeMeasurement.java
src/main/java/src/: Application.java
src/main/java/src/controller/: AnsiColorConstant.java  TResponse.java
src/main/java/src/core/: BaseEntity.java
src/main/java/src/repositories/: DrivingLicenseTypeRepository.java
src/main/java/src/repository/: BaseEntity.java
src/main/resources/: application.properties  data.sql  email.sql  seedData.sql
src/main/resources/resources/: application.properties
src/test/java/com/example/: Deneme.java
src/test/java/com/extendrent/: ApplicationTests.java
src/test/java/source_files/: ApplicationTests.java  TobetoRentAcarCrewProjectApplicationTests.java
src/test/java/source_files/controllerTests/: DiscountControllerTest.java  PaymentDetailsControllerTest.java  PaymentTypesControllerTest.java  RentalStatusControllerTest.java  RentalsControllerTest.java
src/test/java/source_files/servicesTests/: ColorServiceTests.java
(+1431 files in other folders)
